google.client.id=358477998596-f4h7picff99g8uec3kj1l5k9k6kqpsbt.apps.googleusercontent.com
google.secret=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
google.auth.scope=profile,email,openid




ACCESS_KEY=AKIATUZWCY6HZKUNADMS
SECRET_KEY=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
region=ap-northeast-2



spring.datasource.url=jdbc:mysql://localhost:3306/galleryname?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=12041204vv